

  ----------------------------------------------------

.js-language

	-> scripting lang for webpages in browser-envi
	+
	-> server-side lang on Node.js( JavaScript Runtime )
	-> Hybrid Mobile Native application
	
	
	----------------------------------------------------

.js-language good features

    
    -> FP + OOP
    -> dynamic-types
    
    -> all IO operations are 'non-blocking'
    -> single-thread lang, but we can execute concurrent actions	
    
    
	----------------------------------------------------
	
	
	.js-lang is based lon 'ECMAScript spec'
	
	
		=> latest-release : ES6 / ES7
	
	
	----------------------------------------------------
	
	
	How to run .js-program ?
	
	 ==> we need .js-runtime/engine
	 
	 browser-envi
	 
	 	a. chrome  ( v8 ) 
	 	b. firefox ( rhino )
	 	c. IE/Edge ( chakra )
		d. Safari  ( Nitro )
		......
	
	
	 other-envi
	 
	 	a. Node.js ( v8 )     - 
	 	b. JVM     ( nashorn ) 
	 	c. Apache CouchDB
	 	.....
	
	
	all java-script runtime(s) are based on 'ECMAScript' spec
	
	----------------------------------------------------
	
	
	Javascript Topics
	-------------------
	
		1- data-types
		2- execution-context/scope
		3- FP & OOP in javascript
		4- 'this' keyword
		5- prototypes
		6- ES6 New syntax
		7- ES modules
		8- Concurrency Model using EventLoop
		9- Async APIs ( Promise , RxJS )
		
	
	----------------------------------------------------
	
	
		
	
	
	
	
	
	